# JdbcExamples

./: output.txt  pom.xml
src/main/java/software/robsoncassiano/learn/: DataSourceExample.java  DriverManagerExample.java  GsonExamples.java  User.java
src/main/resources/: friends.csv  users.sql  users_2.xml
src/test/java/software/robsoncassiano/learn/: UserTest.java
